set -ga terminal-overrides ',xterm-256color:Tc'

# Change prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

set -g base-index 1 # Start indexing windows at 1 instead of 0
set -g renumber-windows on # Renumber all windows when any window is closed
set-option -g status-position top

bind r source-file ~/.tmux.conf

unbind-key [
    bind 'C-c' copy-mode

    set-option -sg escape-time 10
    set-option -g focus-events on

## Use vim keybindings in copy mode
    set-option -g mouse on
    setw -g mode-keys vi
    set-option -s set-clipboard off
    bind P paste-buffer
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/Work/4dvarnet-starter/"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/Work/Scripts/"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/Work/Notes/"
bind-key -r Z run-shell "~/.local/bin/tmux-sessionizer ssh"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer default"

# List of plugins
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'christoomey/vim-tmux-navigator'
    set -g @plugin 'z3z1ma/tmux-gruvbox'

    # Theme
    set -g @gruvbox_flavour 'material'

    set -g @gruvbox_window_left_separator "█"
    set -g @gruvbox_window_right_separator "█ "
    set -g @gruvbox_window_middle_separator "  █"
    # set -g @gruvbox_window_left_separator ""
    # set -g @gruvbox_window_right_separator " "
    # set -g @gruvbox_window_middle_separator " █"
    set -g @gruvbox_window_number_position "right"

    set -g @gruvbox_window_default_fill "number"
    set -g @gruvbox_window_default_text "#W"

    set -g @gruvbox_window_current_fill "number"
    set -g @gruvbox_window_current_text "#W"

    set -g @gruvbox_status_modules_right "session directory date_time"
    set -g @gruvbox_status_modules_left ""
    set -g @gruvbox_status_left_separator  " "
    set -g @gruvbox_status_right_separator ""
    set -g @gruvbox_status_right_separator_inverse "no"
    set -g @gruvbox_status_fill "icon"
    set -g @gruvbox_status_connect_separator "no"

    set -g @gruvbox_directory_text "#{pane_current_path}"

    set-option -g default-command $SHELL

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.tmux/plugins/tpm/tpm'
