[module/border-blue]
type = custom/text
content-background = ${colors.semi-trans}
content-foreground = ${colors.bg-diff-blue}

[module/left-start]
inherit = module/border-blue
content = %{T13}◢%{T-}

[module/right-end]
inherit = module/border-blue
content = %{T13}◤%{T-}

# [module/right-start]
# inherit = module/decor-glyph
# content = ◥

# [module/right-end]
# inherit = module/decor-glyph
# content = ◣
