[module/i3]
type = internal/i3
pin-workspace = false
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.fg}
# label-mode-background = ${colors.yellow}

# label-focused = %{T9}%{T-}
label-focused = %{T2}%index%%{T-}
label-focused-foreground = ${colors.fg}
label-focused-underline = ${colors.fg}
# label-focused-background = ${colors.bg-orange}
label-focused-padding = 1

label-unfocused = %{T2}%index%%{T-}
label-unfocused-foreground = ${colors.fg-alt}
label-unfocused-padding = 1

label-visible = %{T2}%index%%{T-}
label-visible-foreground = ${colors.fg-alt}
label-visible-underline = ${colors.blue}
label-visible-padding = 1

label-urgent = %{T2}%index%%{T-}
label-urgent-foreground = ${colors.fg-alt}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1
