[module/i3]
type = internal/i3
pin-workspace = false
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>
label-focused = %name%
label-focused-padding = 3
; Material theme
;label-focused-background = "#80cbc4"
;label-focused-foreground = "#212121"

; Gruvbox Material theme
label-focused-background = "#a9b665"
label-focused-foreground = "#32302f"

label-unfocused = %name%
label-unfocused-padding = 3
label-visible = %name%
label-visible-padding = 2
label-mode = %mode%

; Material theme
;label-mode-background = "#eb606b"
;label-mode-foreground = "#212121"

; Gruvbox Material theme
label-mode-background = "#ea6962"
label-mode-foreground = "#32302f"
label-mode-padding = 2
label-urgent = %name%
label-urgent-padding = 3

