[colors]
# Right
green = #b8bb26
purple = #d3869b
cyan = #8ec07c
yellow = #fabd2f
orange = #fe8019
red = #fb4934
blue = #83a598

# Center
bg-diff-blue = #0f3a42

# Foreground
fg = #fbf1c7
fg-alt = #928374

# Background
semi-trans = #ee282828

bg = #282828
bg-alt = #3c3836
bg-darker = #1d2021
# fg = #fbf1c7


bg-cyan = #689d6a
bg-green = #98971a
# bg-orange = #d65d0e
bg-orange = #e78a4e
bg-purple = #b16268
bg-red = #cc241d
bg-yellow = #d79921

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
